# Ubuntu-based noVNC container with token auth and Firefox

# Ubuntu 22.04 LTS base image
FROM ubuntu@sha256:c35e29c9450151419d9448b0fd75374fec4fff364a27f176fb458d472dfc9e54

ENV REFRESHED_AT=2026-01-05
ENV DEBIAN_FRONTEND=noninteractive
ENV DISPLAY=:1
ENV VNC_PORT=5901
ENV NOVNC_PORT=6901
ENV NOVNC_TOKEN=vncpassword
ENV HOME=/headless
ENV TERM=xterm
ENV STARTUPDIR=/dockerstartup
ENV INST_SCRIPTS=/headless/install
ENV NO_VNC_HOME=/usr/share/novnc
ENV VNC_COL_DEPTH=24
ENV VNC_RESOLUTION=1280x1024
ENV VNC_PW=vncpassword
ENV XDG_CONFIG_HOME=/headless
ENV MOZ_FORCE_DISABLE_E10S=1

# Install system dependencies
RUN apt-get update \
    && apt-get install -y \
    bzip2 \
    ca-certificates \
    curl \
    dbus-x11 \
    firefox \
    jq \
    locales \
    menu-xdg \
    net-tools \ 
    novnc \
    python3-numpy \
    python3-websockify \
    supervisor \
    tigervnc-common \
    tigervnc-standalone-server \
    tigervnc-tools \
    tigervnc-xorg-extension \
    twm \
    vim \
    websockify \
    wget \
    x11-xserver-utils \
    xdg-utils \
    xfce4 \
    xfce4-terminal \
    xfce4-appfinder \
    xterm \
    --no-install-recommends \
    && mkdir -p /usr/lib/firefox/distribution \
    && printf '{ \
  "policies": { \
    "DisableAppUpdate": true, \
    "DisableFirefoxStudies": true \
  } \
}' > /usr/lib/firefox/distribution/policies.json \
    && apt-get purge -y xfce4-power-manager xscreensaver || true \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Assume multiple user home directories are mounted under /home
WORKDIR $HOME

# CANFAR Specifics Below
COPY conf/xfce-applications.menu /etc/xdg/menus/xfce-applications.menu
COPY conf/xfce-applications.menu /etc/xdg/menus/applications.menu
COPY conf/atacama.jpg /headless/atacama.jpg

# create the guest account
RUN groupadd -g 30001 guest
RUN useradd -m -g guest -u 30001 guest && \
    mkdir -p /home/guest/.ssl && \
    chown -R guest:guest /home/guest/.ssl && \
    ln -s /home/guest/.ssl /headless/.ssl

# Add scripts that launch sofware containers
ADD software-scripts/*.sh /usr/local/bin/

ADD ./src/common/install/set_user_permission.sh $INST_SCRIPTS/
RUN chmod +x $INST_SCRIPTS/set_user_permission.sh

ADD ./src/common/scripts $STARTUPDIR/
RUN chmod +x $STARTUPDIR/*.sh

RUN $INST_SCRIPTS/set_user_permission.sh $STARTUPDIR /headless

# Add desktop icon files
RUN mkdir -p ${HOME}/.icons \
    && mkdir -p ${HOME}/Desktop \
    && chmod 777 ${HOME}/Desktop \
    && mkdir -p /etc/xdg/menus/applications-merged \
    && chmod 777 /etc/xdg/menus/applications-merged

COPY software-scripts/icons/* ${HOME}/.icons

# Add a subset of software links to the desktop
COPY --chown=guest:root software-scripts/arcade-feedback.desktop $HOME/Desktop/arcade-feedback.desktop
COPY --chown=guest:root software-scripts/firefox.desktop $HOME/Desktop/firefox.desktop
COPY --chown=guest:root software-scripts/gedit.desktop $HOME/Desktop/gedit.desktop
COPY --chown=guest:root software-scripts/kill-session.desktop $HOME/Desktop/kill-session.desktop

# Create firefox profile and space
# RUN mkdir -p /headless/mozilla/skaha
# RUN firefox --headless -CreateProfile "skaha /headless/mozilla/skaha"
# RUN chmod -R 777 /headless/mozilla/skaha

# Global VNC startup script (does not touch user HOME)
RUN mkdir -p /etc/vnc && \
    printf '#!/bin/sh \
unset SESSION_MANAGER \
unset DBUS_SESSION_BUS_ADDRESS \
 \
# HOME is provided externally; do not modify user data \
export HOME="${HOME}" \
 \ 
source ${HOME}/.bashrc \
 \
# Merge user .Xresources if it exists \
if [ -f "$HOME/.Xresources" ]; then \
    xrdb -merge "$HOME/.Xresources" \
fi \
 \
# BM: disable x auth \
xhost + \
 \
# BM: disable screen saver \
xset s noblank \
xset s off \
xset dpms 0 0 0 \
xset -dpms s off \
 \
exec startxfce4 & \
' > /etc/vnc/xstartup && \ 
    chmod +x /etc/vnc/xstartup 

# Supervisor setup
# This will need to be run as the current user, so make this writable
RUN mkdir -p /etc/supervisor/conf.d \
    && chmod -R 777 /etc/supervisor/conf.d \
    && mkdir -p /var/log/supervisor /var/run/supervisor \
    && chmod -R 0775 /var/log/supervisor /var/run/supervisor

VOLUME [ "/var/log/supervisor", "/var/run/supervisor" ]

# Supervisor configuration (no VNC password, token-based noVNC configuration)
# This will start both the VNC server and the noVNC web server, proxying the $NOVNC_PORT to localhost:VNC_PORT as specified in /etc/novnc/tokens (below)
RUN printf "[supervisord]\nnodaemon=true\nlogfile=/var/log/supervisor/supervisord.log\npidfile=/var/run/supervisor/supervisord.pid\n\n[program:vnc]\ncommand=/usr/bin/tigervncserver :1 -localhost -xstartup /etc/vnc/xstartup -geometry ${VNC_RESOLUTION}\n\n[program:novnc]\ncommand=/usr/bin/websockify --web=/usr/share/novnc/ --token-plugin TokenFile --token-source /etc/novnc/tokens %d\n" "$NOVNC_PORT" > /etc/supervisor/conf.d/supervisord.conf

# noVNC token configuration
RUN mkdir -p /etc/novnc && \
    echo "token1: localhost:$VNC_PORT" > /etc/novnc/tokens

EXPOSE ${NOVNC_PORT}

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
