# This Dockerfile is used to build an headles vnc image based on Ubuntu

# Ubuntu 24.04.3 LTS
FROM ubuntu@sha256:c35e29c9450151419d9448b0fd75374fec4fff364a27f176fb458d472dfc9e54

ENV REFRESHED_AT=2025-12-12

LABEL io.k8s.description="Headless VNC Container with Xfce window manager, firefox and chromium"
LABEL io.k8s.display-name="Headless VNC Container based on Ubuntu"
LABEL io.openshift.expose-services="6901:http,5901:xvnc"
LABEL io.openshift.tags="vnc, ubuntu, xfce"
LABEL io.openshift.non-scalable=true
LABEL opencadc.org/maintainer.name="Dustin Jenkins @ Canadian Astronomy Data Centre"
LABEL opencadc.org/maintainer.email="Dustin.Jenkins@nrc-cnrc.gc.ca"

## Connection ports for controlling the UI:
# VNC port:5901
# noVNC webport, connect via http://IP:6901/?password=vncpassword
ENV DISPLAY=:1 \
    VNC_PORT=5901 \
    NO_VNC_PORT=6901
EXPOSE $VNC_PORT $NO_VNC_PORT

### Envrionment config
ENV HOME=/headless
ENV TERM=xterm
ENV STARTUPDIR=/dockerstartup
ENV INST_SCRIPTS=/headless/install
ENV NO_VNC_HOME=/headless/noVNC
ENV DEBIAN_FRONTEND=noninteractive
ENV VNC_COL_DEPTH=24
ENV VNC_RESOLUTION=1280x1024
ENV VNC_PW=vncpassword
ENV VNC_VIEW_ONLY=false
ENV XDG_CONFIG_HOME=/headless

WORKDIR $HOME

### Add all install scripts for further steps
ADD ./src/common/install/firefox.sh $INST_SCRIPTS/
ADD ./src/common/install/set_user_permission.sh $INST_SCRIPTS/

## Add ubuntu specific install scripts
ADD ./src/ubuntu/install/ $INST_SCRIPTS/

RUN find $INST_SCRIPTS -name '*.sh' -exec chmod a+x {} +

### Install some common tools
RUN $INST_SCRIPTS/tools.sh
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

### Install xvnc-server & noVNC - HTML5 based VNC viewer
RUN $INST_SCRIPTS/tigervnc.sh
RUN $INST_SCRIPTS/no_vnc.sh

## BM: Add custom vnc shell and css
ADD ./conf/vnc_custom.html $NO_VNC_HOME/
ADD ./conf/ui_custom.js $NO_VNC_HOME/app/
ADD ./conf/base_custom.css $NO_VNC_HOME/app/styles/
ADD ./conf/arcade-logo.png $NO_VNC_HOME/app/images/
ADD ./conf/canfar-logo.png $NO_VNC_HOME/app/images/
ADD ./conf/canfar-icon.png $NO_VNC_HOME/app/images/icons/

### Install firefox and chrome browser
RUN $INST_SCRIPTS/firefox.sh

### Install xfce UI
RUN $INST_SCRIPTS/xfce_ui.sh
ADD ./src/common/xfce/ $HOME/

### configure startup
RUN $INST_SCRIPTS/libnss_wrapper.sh
ADD ./src/common/scripts $STARTUPDIR
RUN $INST_SCRIPTS/set_user_permission.sh $STARTUPDIR $HOME

# CANFAR Specifics Below
COPY conf/xfce-applications.menu /etc/xdg/menus/xfce-applications.menu
COPY conf/xfce-applications.menu /etc/xdg/menus/applications.menu
COPY conf/atacama.jpg /headless/atacama.jpg

# create the guest account
RUN groupadd -g 30001 guest
RUN useradd -m -g guest -u 30001 guest && \
    mkdir -p /home/guest/.ssl && \
    chown -R guest:guest /home/guest/.ssl && \
    ln -s /home/guest/.ssl /headless/.ssl

# Add scripts that launch sofware containers
ADD software-scripts/*.sh /usr/local/bin/

# Add desktop icon files
RUN mkdir -p /headless/.icons \
    && mkdir -p /etc/xdg/menus/applications-merged
COPY software-scripts/icons/* /headless/.icons

# Add desktop links to those scripts
COPY software-scripts/*.desktop /usr/share/applications/

# Add a subset of software links to the desktop
COPY --chown=30001 software-scripts/arcade-feedback.desktop $HOME/Desktop/arcade-feedback.desktop
COPY --chown=30001 software-scripts/firefox.desktop $HOME/Desktop/firefox.desktop
COPY --chown=30001 software-scripts/gedit.desktop $HOME/Desktop/gedit.desktop
COPY --chown=30001 software-scripts/kill-session.desktop $HOME/Desktop/kill-session.desktop

# Create firefox profile and space
RUN mkdir -p /headless/mozilla/skaha
RUN firefox --headless -CreateProfile "skaha /headless/mozilla/skaha"
RUN chmod -R 777 /headless/mozilla/skaha
ENV MOZ_FORCE_DISABLE_E10S=1

ENTRYPOINT ["/dockerstartup/vnc_startup.sh"]
CMD ["--wait"]
